spring.datasource.url=jdbc:mysql://localhost:3306/dimpy
spring.datasource.username=root
spring.datasource.password=theo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.error.whitelabel.enabled = false